<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ecolumbia.djgs.FaceRecognitionActivity"
    android:id="@+id/llControlStream">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/btnLiveStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLiveStream"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="btnLiveStream"
            android:visibility="gone" />

        <Button
            android:text="@string/btnFrames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFrames"
            android:layout_weight="1"
            android:onClick="btnFrames" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/livestream_ttv" />

        <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/livestream_sv" />

    </RelativeLayout>

</LinearLayout>

