<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ecolumbia.djgs.ConnectActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarConnect"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noProductConnected"
        android:id="@+id/tvConnectStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_drone"
        android:id="@+id/btnConnect"
        android:layout_below="@+id/tvConnectStatus"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="gotoControl"
        android:enabled="false"
        android:layout_weight="0.19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppRegistration"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="OpenCv not set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOpenCv"
        android:layout_gravity="center_horizontal" />

    <TextView
    android:text="SDK version not set"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvSDK"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
